spring.application.name=formulario-api
spring.datasource.url=jdbc:mysql://localhost:3306/mensageria
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
API_MENSAGERIA_URL=http://localhost:8081/